********** Reload cause history **********

Required EOS command: show reload cause history| json
Description: include tests report about the cause for the last 10 reload
Test failure conditions: A test fails if a device reload was not requested by user

Time: 24 May 2020 18:38:03 *** Reason: The system rebooted due to a Power Loss *** Result: FAIL
Time: 23 May 2020 21:23:18 *** Reason: Reload requested by the user. *** Result: PASS
Time: 21 May 2020 12:58:43 *** Reason: The system rebooted due to a Power Loss *** Result: FAIL
Time: 19 May 2020 23:02:10 *** Reason: The system rebooted due to a Power Loss *** Result: FAIL
Time: 19 May 2020 08:37:52 *** Reason: Reload requested by the user. *** Result: PASS
Time: 18 May 2020 11:47:18 *** Reason: Reload requested by the user. *** Result: PASS
Time: 16 May 2020 17:28:50 *** Reason: Reload requested by the user. *** Result: PASS
Time: 15 May 2020 15:30:22 *** Reason: Reload requested by the user. *** Result: PASS
Time: 12 May 2020 14:01:54 *** Reason: The system rebooted due to a Power Loss *** Result: FAIL
Time: 11 May 2020 21:42:28 *** Reason: Reload requested by the user. *** Result: PASS

