System temperature status is: Ok
                                                                 Alert  Critical
                                               Temp    Setpoint  Limit     Limit
Sensor  Description                             (C)         (C)    (C)       (C)
------- ----------------------------------- ------- ----------- ------ ---------
1       Cpu temp sensor                        25.2  (N/A) 61.8     95       100
2       Rear temp sensor                       23.4  (N/A) 42.2     65        75
3       Board temp sensor                      24.0  (N/A) 35.8     55        65
4       Front-panel temp sensor                21.4  (N/A) 35.8     55        65
5       Board temp sensor                      24.0  (N/A) 48.8     75        85
6       FM6000 temp sensor                     25.0  (N/A) 57.9     89       115

PowerSupply 1:
                                                                 Alert  Critical
                                               Temp    Setpoint  Limit     Limit
Sensor  Description                             (C)         (C)    (C)       (C)
------- ----------------------------------- ------- ----------- ------ ---------
1       Power supply sensor                    19.2  (N/A) 39.0     60        70

PowerSupply 2:
                                                                 Alert  Critical
                                               Temp    Setpoint  Limit     Limit
Sensor  Description                             (C)         (C)    (C)       (C)
------- ----------------------------------- ------- ----------- ------ ---------
1       Power supply sensor                    18.8  (N/A) 39.0     60        70