
System information
  Model                    Description                                          
  ------------------------ ---------------------------------------------------- 
  DCS-7150S-64-CL          48-port SFP+ 40GigE 1RU + Clock                      

  HW Version  Serial Number  Mfg Date   Epoch 
  ----------- -------------- ---------- ----- 
  01.03       JPE14210677    2014-06-11 00.00 

System has 2 power supply slots
  Slot Model            Serial Number    
  ---- ---------------- ---------------- 
  1    PWR-460AC-F      K192MD00A31CZ    
  2    PWR-460AC-F      K192MD00A21CZ    

System has 4 fan modules
  Module  Number of Fans  Model            Serial Number    
  ------- --------------- ---------------- ---------------- 
  1       1               FAN-7000-F       N/A              
  2       1               FAN-7000-F       N/A              
  3       1               FAN-7000-F       N/A              
  4       1               FAN-7000-F       N/A              

System has 65 ports
  Type               Count
  ------------------ ----
  Management         1   
  Switched           62  
  SwitchedBootstrap  2   

System has 52 transceiver slots
  Port Manufacturer     Model            Serial Number    Rev 
  ---- ---------------- ---------------- ---------------- ----
  1    Arista Networks  CAB-SFP-SFP-2M   XHC14082G37V     0002
  2    Arista Networks  CAB-SFP-SFP-3M   XHC16463G3XJ     0002
  3    Arista Networks  CAB-SFP-SFP-2M   XHC13262G2D1     0002
  4    Arista Networks  CAB-SFP-SFP-2M   XHC12422G2EJ     0002
  5    Arista Networks  CAB-SFP-SFP-3M   XHC110330104     0002
  6    Arista Networks  CAB-SFP-SFP-2M   XHC103220430     0002
  7    Arista Networks  CAB-Q-S-2M       XHC1133L007Q     0001
  8    Arista Networks  CAB-Q-S-2M       XHC1133L0082     0001
  9    Not Present                                            
  10   Not Present                                            
  11   Not Present                                            
  12   Not Present                                            
  13   Not Present                                            
  14   Not Present                                            
  15   Arista Networks  CAB-SFP-SFP-3M   XHC110330103     0002
  16   Not Present                                            
  17   Not Present                                            
  18   Not Present                                            
  19   Not Present                                            
  20   Not Present                                            
  21   Not Present                                            
  22   Not Present                                            
  23   Not Present                                            
  24   Arista Networks  CAB-SFP-SFP-1M   XHC14031G1CX     0002
  25   Not Present                                            
  26   Not Present                                            
  27   Not Present                                            
  28   Not Present                                            
  29   Not Present                                            
  30   Not Present                                            
  31   Not Present                                            
  32   Not Present                                            
  33   Not Present                                            
  34   Not Present                                            
  35   Not Present                                            
  36   Not Present                                            
  37   Not Present                                            
  38   Not Present                                            
  39   Not Present                                            
  40   Not Present                                            
  41   Not Present                                            
  42   Not Present                                            
  43   Not Present                                            
  44   Not Present                                            
  45   Not Present                                            
  46   Not Present                                            
  47   Arista Networks  CAB-SFP-SFP-1M   XHC105110215     0002
  48   Arista Networks  CAB-SFP-SFP-1M   XHC14031G1DA     0002
  49   Not Present                                            
  50   Not Present                                            
  51   Not Present                                            
  52   Not Present                                            

System has precision clock
