System cooling status is: Ok
Ambient temperature: 21C
Airflow: port-side intake
                      Config Actual         Speed      Stable
Fan            Status  Speed  Speed  Uptime Stability  Uptime
-------------- ------ ------ ------ ------- --------- -------
1/1            Ok        64%    63% 5:55:13 Stable    5:54:26
2/1            Ok        64%    63% 5:55:13 Stable    5:54:24
3/1            Ok        64%    63% 5:55:13 Stable    5:54:24
4/1            Ok        64%    63% 5:55:13 Stable    5:54:22
PowerSupply1/1 Ok        64%    64% 5:54:51 Stable    5:52:26
PowerSupply2/1 Ok        64%    65% 5:54:51 Stable    5:52:21