********** Device inventory **********

Description: include tests report about the hardware inventory
Required EOS command: show inventory | json
Test failure conditions: A test fails if the manufacturer of a transceiver is not Arista Networks or if a power supply slot has no power supply unit inserted

Device description: 96x 10Gb SFP+ + 8x 40Gb QSFP+ 2RU

Power Supplies: 
Slot: 1 *** Model: PWR-750AC-F *** SN: K390M1003RAEP *** Result: PASS
Slot: 2 *** Model: PWR-750AC-F *** SN: K390M1003PAEP *** Result: PASS

Fan modules: 
Module: 1 *** Model: FAN-7002-F
Module: 3 *** Model: FAN-7002-F
Module: 2 *** Model: FAN-7002-F
Module: 4 *** Model: FAN-7002-F

Transceivers: 
Port: 1 *** Manufacturer: Arista Networks *** Model: CAB-SFP-SFP-2M *** SN: XHC14082G31C *** Result: PASS
Port: 2 *** Manufacturer: Arista Networks *** Model: CAB-SFP-SFP-2M *** SN: XHC103220395 *** Result: PASS
Port: 24 *** Manufacturer: Arastra, Inc. *** Model: CAB-SFP-SFP-1M *** SN: XPV084130716 *** Result: FAIL
Port: 3 *** Manufacturer: Arista Networks *** Model: CAB-SFP-SFP-2M *** SN: XHC12422G38E *** Result: PASS
Port: 4 *** Manufacturer: Arista Networks *** Model: CAB-SFP-SFP-2M *** SN: XHC14082G30T *** Result: PASS
Port: 5 *** Manufacturer: Arista Networks *** Model: CAB-SFP-SFP-3M *** SN: XHC16023G7F1 *** Result: PASS
Port: 6 *** Manufacturer: Arista Networks *** Model: CAB-SFP-SFP-2M *** SN: XHC14082G30W *** Result: PASS
Port: 7 *** Manufacturer: Arista Networks *** Model: CAB-Q-S-2M *** SN: XHC1133L007Q *** Result: PASS
Port: 8 *** Manufacturer: Arista Networks *** Model: CAB-Q-S-2M *** SN: XHC1133L0082 *** Result: PASS
Port: 95 *** Manufacturer: Arastra, Inc. *** Model: CAB-SFP-SFP-1M *** SN: XPV082830010 *** Result: FAIL
Port: 96 *** Manufacturer: Arista Networks *** Model: CAB-SFP-SFP-1M *** SN: XPV094930079 *** Result: PASS
Port: 97 *** Manufacturer: Arista Networks *** Model: CAB-Q-Q-1M *** SN: XHC1403BG18L *** Result: PASS

