********** Reload cause history **********

Description: include tests report about the cause for the last 10 reload
Required EOS command: show reload cause history | json
Test failure conditions: A test fails if a device reload was not requested by user

Time: 24 May 2020 18:40:21 *** Reason: The system rebooted due to a Power Loss on the lower card *** Result: FAIL
Time: 04 May 2020 14:07:20 *** Reason: Reload requested by the user. *** Result: PASS
Time: 04 May 2020 13:40:54 *** Reason: The system rebooted due to a Power Loss on the lower card *** Result: FAIL
Time: 03 May 2020 21:16:51 *** Reason: The system rebooted due to a Power Loss on the lower card *** Result: FAIL
Time: 01 May 2020 21:47:40 *** Reason: Reload requested by the user. *** Result: PASS
Time: 29 Apr 2020 09:56:58 *** Reason: Reload requested by the user. *** Result: PASS
Time: 29 Apr 2020 09:29:50 *** Reason: The system rebooted due to a Power Loss on the lower card *** Result: FAIL
Time: 28 Apr 2020 16:07:28 *** Reason: Reload requested by the user. *** Result: PASS
Time: 28 Apr 2020 10:07:09 *** Reason: The system rebooted due to a Power Loss on the lower card *** Result: FAIL
Time: 24 Apr 2020 17:14:14 *** Reason: Reload requested by the user. *** Result: PASS

