********** Reload cause history **********

Required EOS command: show reload cause history| json
Description: include tests report about the cause for the last 10 reload
Test failure conditions: A test fails if a device reload was not requested by user

Time: 24 May 2020 18:38:01 *** Reason: The system rebooted due to a Power Loss *** Result: FAIL
Time: 23 May 2020 21:23:38 *** Reason: Reload requested by the user. *** Result: PASS
Time: 21 May 2020 12:58:39 *** Reason: The system rebooted due to a Power Loss *** Result: FAIL
Time: 19 May 2020 12:19:14 *** Reason: Reload requested by the user. *** Result: PASS
Time: 19 May 2020 08:37:42 *** Reason: Reload requested by the user. *** Result: PASS
Time: 18 May 2020 11:47:02 *** Reason: Reload requested by the user. *** Result: PASS
Time: 16 May 2020 17:29:06 *** Reason: Reload requested by the user. *** Result: PASS
Time: 14 May 2020 14:03:20 *** Reason: Reload requested by the user. *** Result: PASS
Time: 14 May 2020 09:52:43 *** Reason: The system rebooted due to a Power Loss *** Result: FAIL
Time: 13 May 2020 12:37:57 *** Reason: The system rebooted due to a Power Loss *** Result: FAIL

