------------- show hostname -------------

Hostname: s7054
FQDN:     s7054.lab.local

------------- show version -------------

Arista DCS-7050SX-128-F
Hardware version:    01.00
Serial number:       JPE13391937
System MAC address:  001c.7356.5053

Software image version: 4.21.9M
Architecture:           i386
Internal build version: 4.21.9M-14549425.4219M
Internal build ID:      f4f33ad2-defa-44be-bf52-2611c2fab621

Uptime:                 0 weeks, 1 days, 19 hours and 44 minutes
Total memory:           8177456 kB
Free memory:            6511372 kB


------------- show reload cause history -------------

Reboot Instance 0: Reload Cause 1:
------------------------------------
The system rebooted due to a Power Loss on the lower card

Reload Time:
------------
Reload occurred at Sun May 24 16:40:21 2020 UTC.

Recommended Action:
-------------------
No action necessary.

Debugging Information:
----------------------
None available.

Reboot Instance 1: Reload Cause 1:
------------------------------------
Reload requested by the user.

Reload Time:
------------
Reload occurred at Mon May 04 12:07:20 2020 UTC.

Recommended Action:
-------------------
No action necessary.

Debugging Information:
----------------------
None available.

Reboot Instance 2: Reload Cause 1:
------------------------------------
The system rebooted due to a Power Loss on the lower card

Reload Time:
------------
Reload occurred at Mon May 04 11:40:54 2020 UTC.

Recommended Action:
-------------------
No action necessary.

Debugging Information:
----------------------
None available.

Reboot Instance 3: Reload Cause 1:
------------------------------------
The system rebooted due to a Power Loss on the lower card

Reload Time:
------------
Reload occurred at Sun May 03 19:16:51 2020 UTC.

Recommended Action:
-------------------
No action necessary.

Debugging Information:
----------------------
None available.

Reboot Instance 4: Reload Cause 1:
------------------------------------
Reload requested by the user.

Reload Time:
------------
Reload occurred at Fri May 01 19:47:40 2020 UTC.

Recommended Action:
-------------------
No action necessary.

Debugging Information:
----------------------
None available.

Reboot Instance 5: Reload Cause 1:
------------------------------------
Reload requested by the user.

Reload Time:
------------
Reload occurred at Wed Apr 29 07:56:58 2020 UTC.

Recommended Action:
-------------------
No action necessary.

Debugging Information:
----------------------
None available.

Reboot Instance 6: Reload Cause 1:
------------------------------------
The system rebooted due to a Power Loss on the lower card

Reload Time:
------------
Reload occurred at Wed Apr 29 07:29:50 2020 UTC.

Recommended Action:
-------------------
No action necessary.

Debugging Information:
----------------------
None available.

Reboot Instance 7: Reload Cause 1:
------------------------------------
Reload requested by the user.

Reload Time:
------------
Reload occurred at Tue Apr 28 14:07:28 2020 UTC.

Recommended Action:
-------------------
No action necessary.

Debugging Information:
----------------------
None available.

Reboot Instance 8: Reload Cause 1:
------------------------------------
The system rebooted due to a Power Loss on the lower card

Reload Time:
------------
Reload occurred at Tue Apr 28 08:07:09 2020 UTC.

Recommended Action:
-------------------
No action necessary.

Debugging Information:
----------------------
None available.

Reboot Instance 9: Reload Cause 1:
------------------------------------
Reload requested by the user.

Reload Time:
------------
Reload occurred at Fri Apr 24 15:14:14 2020 UTC.

Recommended Action:
-------------------
No action necessary.

Debugging Information:
----------------------
None available.

------------- show inventory -------------

System information
  Model                    Description                                          
  ------------------------ ---------------------------------------------------- 
  DCS-7050SX-128           96x 10Gb SFP+ + 8x 40Gb QSFP+ 2RU                    

  HW Version  Serial Number  Mfg Date   Epoch 
  ----------- -------------- ---------- ----- 
  01.00       JPE13391937    2013-09-25 00.00 

System has 2 power supply slots
  Slot Model            Serial Number    
  ---- ---------------- ---------------- 
  1    PWR-750AC-F      K390M1003RAEP    
  2    PWR-750AC-F      K390M1003PAEP    

System has 4 fan modules
  Module  Number of Fans  Model            Serial Number    
  ------- --------------- ---------------- ---------------- 
  1       1               FAN-7002-F       N/A              
  2       1               FAN-7002-F       N/A              
  3       1               FAN-7002-F       N/A              
  4       1               FAN-7002-F       N/A              

System has 106 ports
  Type               Count
  ------------------ ----
  Management         2   
  Switched           100 
  SwitchedBootstrap  4   

System has 104 transceiver slots
  Port Manufacturer     Model            Serial Number    Rev 
  ---- ---------------- ---------------- ---------------- ----
  1    Arista Networks  CAB-SFP-SFP-2M   XHC14082G31C     0002
  2    Arista Networks  CAB-SFP-SFP-2M   XHC103220395     0002
  3    Arista Networks  CAB-SFP-SFP-2M   XHC12422G38E     0002
  4    Arista Networks  CAB-SFP-SFP-2M   XHC14082G30T     0002
  5    Arista Networks  CAB-SFP-SFP-3M   XHC16023G7F1     0002
  6    Arista Networks  CAB-SFP-SFP-2M   XHC14082G30W     0002
  7    Arista Networks  CAB-Q-S-2M       XHC1133L007Q     0001
  8    Arista Networks  CAB-Q-S-2M       XHC1133L0082     0001
  9    Not Present                                            
  10   Not Present                                            
  11   Not Present                                            
  12   Not Present                                            
  13   Not Present                                            
  14   Not Present                                            
  15   Not Present                                            
  16   Not Present                                            
  17   Not Present                                            
  18   Not Present                                            
  19   Not Present                                            
  20   Not Present                                            
  21   Not Present                                            
  22   Not Present                                            
  23   Not Present                                            
  24   Arastra, Inc.    CAB-SFP-SFP-1M   XPV084130716     0001
  25   Not Present                                            
  26   Not Present                                            
  27   Not Present                                            
  28   Not Present                                            
  29   Not Present                                            
  30   Not Present                                            
  31   Not Present                                            
  32   Not Present                                            
  33   Not Present                                            
  34   Not Present                                            
  35   Not Present                                            
  36   Not Present                                            
  37   Not Present                                            
  38   Not Present                                            
  39   Not Present                                            
  40   Not Present                                            
  41   Not Present                                            
  42   Not Present                                            
  43   Not Present                                            
  44   Not Present                                            
  45   Not Present                                            
  46   Not Present                                            
  47   Not Present                                            
  48   Not Present                                            
  49   Not Present                                            
  50   Not Present                                            
  51   Not Present                                            
  52   Not Present                                            
  53   Not Present                                            
  54   Not Present                                            
  55   Not Present                                            
  56   Not Present                                            
  57   Not Present                                            
  58   Not Present                                            
  59   Not Present                                            
  60   Not Present                                            
  61   Not Present                                            
  62   Not Present                                            
  63   Not Present                                            
  64   Not Present                                            
  65   Not Present                                            
  66   Not Present                                            
  67   Not Present                                            
  68   Not Present                                            
  69   Not Present                                            
  70   Not Present                                            
  71   Not Present                                            
  72   Not Present                                            
  73   Not Present                                            
  74   Not Present                                            
  75   Not Present                                            
  76   Not Present                                            
  77   Not Present                                            
  78   Not Present                                            
  79   Not Present                                            
  80   Not Present                                            
  81   Not Present                                            
  82   Not Present                                            
  83   Not Present                                            
  84   Not Present                                            
  85   Not Present                                            
  86   Not Present                                            
  87   Not Present                                            
  88   Not Present                                            
  89   Not Present                                            
  90   Not Present                                            
  91   Not Present                                            
  92   Not Present                                            
  93   Not Present                                            
  94   Not Present                                            
  95   Arastra, Inc.    CAB-SFP-SFP-1M   XPV082830010     0001
  96   Arista Networks  CAB-SFP-SFP-1M   XPV094930079     0002
  97   Arista Networks  CAB-Q-Q-1M       XHC1403BG18L     01  
  98   Not Present                                            
  99   Not Present                                            
  100  Not Present                                            
  101  Not Present                                            
  102  Not Present                                            
  103  Not Present                                            
  104  Not Present                                            


------------- show lldp neighbors -------------

Last table change time   : 1 day, 19:41:58 ago
Number of table inserts  : 1
Number of table deletes  : 0
Number of table drops    : 0
Number of table age-outs : 0

Port       Neighbor Device ID               Neighbor Port ID           TTL
Ma1        mgmt3.lab.local                  Ethernet20                 120

------------- show ip bgp summary vrf all -------------



