System cooling status is: Failed or missing fan
Ambient temperature: 21C
Airflow: port-side intake
                      Config Actual                 Speed              Stable
Fan            Status  Speed  Speed          Uptime Stability          Uptime
-------------- ------ ------ ------ --------------- --------- ---------------
1/1            Ok       100%   100% 1 day, 19:42:00 Stable    1 day, 19:40:45
2/1            Ok       100%   100% 1 day, 19:42:00 Stable    1 day, 19:40:45
3/1            Ok       100%   100% 1 day, 19:42:00 Stable    1 day, 19:40:45
4/1            Ok       100%   100% 1 day, 19:42:00 Stable    1 day, 19:40:45
PowerSupply1/1 Failed   100%     0%         Offline N/A                   N/A
PowerSupply2/1 Ok       100%    99% 1 day, 19:41:48 Stable    1 day, 19:41:05