------------- show hostname -------------

Hostname: switch3
FQDN:     switch3.lab.local

------------- show version -------------

Arista DCS-7150S-52-CL-F
Hardware version:    02.00
Serial number:       JPE13110630
System MAC address:  001c.731f.35e0

Software image version: 4.22.4M-2GB
Architecture:           i686
Internal build version: 4.22.4M-2GB-15583082.4224M
Internal build ID:      523a3357-484c-4110-9019-39750ffa8af5

Uptime:                 0 weeks, 0 days, 5 hours and 58 minutes
Total memory:           4009188 kB
Free memory:            2833868 kB


------------- show reload cause history -------------

Reboot Instance 0: Reload Cause 1:
------------------------------------
The system rebooted due to a Power Loss

Reload Time:
------------
Reload occurred at Sun May 24 16:38:03 2020 UTC.

Recommended Action:
-------------------
No action necessary.

Debugging Information:
----------------------
None available.

Reboot Instance 1: Reload Cause 1:
------------------------------------
Reload requested by the user.

Reload Time:
------------
Reload occurred at Sat May 23 19:23:18 2020 UTC.

Recommended Action:
-------------------
No action necessary.

Debugging Information:
----------------------
None available.

Reboot Instance 2: Reload Cause 1:
------------------------------------
The system rebooted due to a Power Loss

Reload Time:
------------
Reload occurred at Thu May 21 10:58:43 2020 UTC.

Recommended Action:
-------------------
No action necessary.

Debugging Information:
----------------------
None available.

Reboot Instance 3: Reload Cause 1:
------------------------------------
The system rebooted due to a Power Loss

Reload Time:
------------
Reload occurred at Tue May 19 21:02:10 2020 UTC.

Recommended Action:
-------------------
No action necessary.

Debugging Information:
----------------------
None available.

Reboot Instance 4: Reload Cause 1:
------------------------------------
Reload requested by the user.

Reload Time:
------------
Reload occurred at Tue May 19 06:37:52 2020 UTC.

Recommended Action:
-------------------
No action necessary.

Debugging Information:
----------------------
None available.

Reboot Instance 5: Reload Cause 1:
------------------------------------
Reload requested by the user.

Reload Time:
------------
Reload occurred at Mon May 18 09:47:18 2020 UTC.

Recommended Action:
-------------------
No action necessary.

Debugging Information:
----------------------
None available.

Reboot Instance 6: Reload Cause 1:
------------------------------------
Reload requested by the user.

Reload Time:
------------
Reload occurred at Sat May 16 15:28:50 2020 UTC.

Recommended Action:
-------------------
No action necessary.

Debugging Information:
----------------------
None available.

Reboot Instance 7: Reload Cause 1:
------------------------------------
Reload requested by the user.

Reload Time:
------------
Reload occurred at Fri May 15 13:30:22 2020 UTC.

Recommended Action:
-------------------
No action necessary.

Debugging Information:
----------------------
None available.

Reboot Instance 8: Reload Cause 1:
------------------------------------
The system rebooted due to a Power Loss

Reload Time:
------------
Reload occurred at Tue May 12 12:01:54 2020 UTC.

Recommended Action:
-------------------
No action necessary.

Debugging Information:
----------------------
None available.

Reboot Instance 9: Reload Cause 1:
------------------------------------
Reload requested by the user.

Reload Time:
------------
Reload occurred at Mon May 11 19:42:28 2020 UTC.

Recommended Action:
-------------------
No action necessary.

Debugging Information:
----------------------
None available.

------------- show inventory -------------

System information
  Model                    Description                                          
  ------------------------ ---------------------------------------------------- 
  DCS-7150S-52-CL          52-port SFP+ 10GigE 1RU + Clock                      

  HW Version  Serial Number  Mfg Date   Epoch 
  ----------- -------------- ---------- ----- 
  02.00       JPE13110630    2013-03-19 00.00 

System has 2 power supply slots
  Slot Model            Serial Number    
  ---- ---------------- ---------------- 
  1    PWR-460AC-F      K192KU01161CZ    
  2    PWR-460AC-F      K192KU00JP1CZ    

System has 4 fan modules
  Module  Number of Fans  Model            Serial Number    
  ------- --------------- ---------------- ---------------- 
  1       1               FAN-7000-F       N/A              
  2       1               FAN-7000-F       N/A              
  3       1               FAN-7000-F       N/A              
  4       1               FAN-7000-F       N/A              

System has 53 ports
  Type               Count
  ------------------ ----
  Management         1   
  Switched           50  
  SwitchedBootstrap  2   

System has 52 transceiver slots
  Port Manufacturer     Model            Serial Number    Rev 
  ---- ---------------- ---------------- ---------------- ----
  1    Arista Networks  CAB-SFP-SFP-3M   XHC16463G3XJ     0002
  2    Arista Networks  CAB-SFP-SFP-2M   XHC14082G30U     0002
  3    Arista Networks  CAB-SFP-SFP-2M   XHC103220395     0002
  4    Arista Networks  CAB-SFP-SFP-2M   XHC14082G328     0002
  5    Not Present                                            
  6    Not Present                                            
  7    Not Present                                            
  8    Not Present                                            
  9    Not Present                                            
  10   Not Present                                            
  11   Not Present                                            
  12   Not Present                                            
  13   Not Present                                            
  14   Not Present                                            
  15   Not Present                                            
  16   Not Present                                            
  17   Not Present                                            
  18   Not Present                                            
  19   Not Present                                            
  20   Not Present                                            
  21   Not Present                                            
  22   Not Present                                            
  23   Not Present                                            
  24   Arista Networks  CAB-SFP-SFP-1M   XHC14031G171     0002
  25   Not Present                                            
  26   Not Present                                            
  27   Not Present                                            
  28   Not Present                                            
  29   Not Present                                            
  30   Not Present                                            
  31   Not Present                                            
  32   Not Present                                            
  33   Not Present                                            
  34   Not Present                                            
  35   Not Present                                            
  36   Not Present                                            
  37   Not Present                                            
  38   Not Present                                            
  39   Not Present                                            
  40   Not Present                                            
  41   Not Present                                            
  42   Not Present                                            
  43   Not Present                                            
  44   Not Present                                            
  45   Not Present                                            
  46   Not Present                                            
  47   Not Present                                            
  48   Not Present                                            
  49   Arista Networks  CAB-SFP-SFP-3M   XHC103831115     0002
  50   Arista Networks  CAB-SFP-SFP-3M   XHC103830714     0002
  51   Arista Networks  CAB-SFP-SFP-2M   XHC12422G30R     0002
  52   Arista Networks  CAB-SFP-SFP-2M   XHC103220422     0002

System has precision clock


------------- show lldp neighbors -------------

Last table change time   : 0:31:09 ago
Number of table inserts  : 3
Number of table deletes  : 0
Number of table drops    : 0
Number of table age-outs : 0

Port       Neighbor Device ID               Neighbor Port ID           TTL
Et1        switch1.lab.local                Ethernet2                  120
Et24       switch2.lab.local                Ethernet24                 120
Ma1        mgmt3.lab.local                  Ethernet12                 120

------------- show ip bgp summary vrf all -------------

BGP summary information for VRF default
Router identifier 172.16.0.3, local AS number 65003
Neighbor Status Codes: m - Under maintenance
  Neighbor         V  AS           MsgRcvd   MsgSent  InQ OutQ  Up/Down State   PfxRcd PfxAcc
  10.10.10.2       4  65001             36        36    0    0 00:30:58 Estab   6      6
  10.10.10.4       4  65002             36        36    0    0 00:30:56 Estab   6      6

