System cooling status is: Ok
Ambient temperature: 18C
Airflow: port-side intake
                      Config Actual                 Speed              Stable
Fan            Status  Speed  Speed          Uptime Stability          Uptime
-------------- ------ ------ ------ --------------- --------- ---------------
1/1            Ok        60%    59% 2 days, 5:54:42 Stable    2 days, 5:53:54
2/1            Ok        60%    59% 2 days, 5:54:42 Stable    2 days, 5:53:52
3/1            Ok        60%    59% 2 days, 5:54:42 Stable    2 days, 5:53:58
4/1            Ok        60%    59% 2 days, 5:54:42 Stable    2 days, 5:53:54
PowerSupply1/1 Ok        60%    59% 2 days, 5:54:19 Stable    2 days, 5:51:55
PowerSupply2/1 Ok        60%    59% 2 days, 5:54:19 Stable    2 days, 5:51:55