System cooling status is: Ok
Ambient temperature: 18C
Airflow: port-side intake
                      Config Actual                Speed             Stable
Fan            Status  Speed  Speed         Uptime Stability         Uptime
-------------- ------ ------ ------ -------------- --------- --------------
1/1            Ok        60%    59% 1 day, 7:52:34 Stable    1 day, 7:51:46
2/1            Ok        60%    58% 1 day, 7:52:34 Stable    1 day, 7:51:44
3/1            Ok        60%    59% 1 day, 7:52:34 Stable    1 day, 7:51:50
4/1            Ok        60%    58% 1 day, 7:52:34 Stable    1 day, 7:51:46
PowerSupply1/1 Ok        60%    59% 1 day, 7:52:12 Stable    1 day, 7:49:48
PowerSupply2/1 Ok        60%    59% 1 day, 7:52:12 Stable    1 day, 7:49:48