System cooling status is: Ok
Ambient temperature: 18C
Airflow: port-side intake
                      Config Actual         Speed      Stable
Fan            Status  Speed  Speed  Uptime Stability  Uptime
-------------- ------ ------ ------ ------- --------- -------
1/1            Ok        60%    59% 5:56:02 Stable    5:55:15
2/1            Ok        60%    58% 5:56:02 Stable    5:55:13
3/1            Ok        60%    59% 5:56:02 Stable    5:55:19
4/1            Ok        60%    60% 5:56:02 Stable    5:55:15
PowerSupply1/1 Ok        60%    60% 5:55:40 Stable    5:53:16
PowerSupply2/1 Ok        60%    60% 5:55:40 Stable    5:53:16