System cooling status is: Ok
Ambient temperature: 18C
Airflow: port-side intake
                      Config Actual                Speed             Stable
Fan            Status  Speed  Speed         Uptime Stability         Uptime
-------------- ------ ------ ------ -------------- --------- --------------
1/1            Ok        60%    59% 1 day, 7:53:31 Stable    1 day, 7:52:51
2/1            Ok        60%    60% 1 day, 7:53:31 Stable    1 day, 7:52:45
3/1            Ok        60%    59% 1 day, 7:53:31 Stable    1 day, 7:52:41
4/1            Ok        60%    59% 1 day, 7:53:31 Stable    1 day, 7:52:41
PowerSupply1/1 Ok        60%    60% 1 day, 7:53:08 Stable    1 day, 7:50:45
PowerSupply2/1 Ok        60%    60% 1 day, 7:53:08 Stable    1 day, 7:50:33